# Set to 'development'
APP_ENV=
# Set your port
LocalHostPort=

DB_CONNECTION_STRING=
# In your terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))", copy and paste it here
ACCESS_TOKEN_SECRET=